# Vegeta-shop

./: VegetableShop.sln
VegetableShop/: Program.cs  Startup.cs  VegetableShop.csproj  appsettings.json
VegetableShop.DataAccess/: ApplicationDbContext.cs  VegetableShop.DataAccess.csproj
VegetableShop.DataAccess/Migrations/: 20211102070820_init.Designer.cs  20211102070820_init.cs  ApplicationDbContextModelSnapshot.cs
VegetableShop.Domain/: VegetableShop.Domain.csproj
VegetableShop.Domain/Constants/: IdentityConstant.cs
VegetableShop.Domain/DTOs/Identity/: LoginDTO.cs  RegisterDTO.cs
VegetableShop.Domain/Enums/: LoginMethod.cs  OtpPurpose.cs
VegetableShop.Domain/Models/: Account.cs  AccountAddress.cs  AccountRole.cs  Address.cs  Cart.cs  Logo.cs  OTP.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Provider.cs  ProviderAddress.cs  Question.cs  Review.cs  Role.cs
VegetableShop.Domain/Models/BaseModel/: AuditEntity.cs  DeleteEntity.cs
VegetableShop.Services/: VegetableShop.Services.csproj
VegetableShop.Services/Abstractions/: Otp.cs
VegetableShop.Services/Handlers/: AuthenticationService.cs  OtpHandler.cs
VegetableShop.Services/Interfaces/: IAuthenticationService.cs
VegetableShop.Services/Patterns/Handlers/: EmailObserver.cs  OrderService.cs  SmsObserver.cs
VegetableShop.Services/Patterns/Interfaces/: IOrderNotifier.cs  IOrderObserver.cs  IOrderService.cs
VegetableShop.Utility/Profiles/: AutoMapperProfile.cs
VegetableShop/Areas/Admin/Controllers/: DashboardController.cs  DashboardControllers.cs
VegetableShop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VegetableShop/Areas/Admin/Views/Dashboard/: Index.cshtml
VegetableShop/Areas/Customer/Controllers/: HomeController.cs
VegetableShop/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VegetableShop/Areas/Customer/Views/Home/: Index.cshtml
VegetableShop/Areas/Identity/Pages/: _ViewStart.cshtml
VegetableShop/Areas/Identity/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VegetableShop/Data/: RoleSeeder.cs  Roles.json
VegetableShop/Extensions/: AjaxOnlyAttribute.cs  HttpRequestExtensions.cs
VegetableShop/Helpers/: HiddenTagHelper.cs
VegetableShop/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VegetableShop/Pages/Shared/: _Layout.cshtml
VegetableShop/Properties/: launchSettings.json
VegetableShop/Views/: _ViewImports.cshtml
VegetableShop/Views/Shared/: _AdminLayout.cshtml  _ClientHeaderPartial.cshtml  _ClientLayout.cshtml  _LoginRegisterHeaderPartial.cshtml  _LoginRegisterLayout.cshtml  _RegisterFormPartial.cshtml
VegetableShop/wwwroot/css/: site.css
